{
	"name": "crossover-apparel",
	"main": "worker-entrypoint.mjs",
	"compatibility_date": "2026-03-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "crossover-apparel-db",
			"database_id": "57c71837-1e93-4bda-a412-987ef1856a45"
		}
	],
	"r2_buckets": [
		{
			"binding": "PRODUCT_IMAGES",
			"bucket_name": "crossover-product-images"
		},
		{
			"binding": "ORDER_FILES",
			"bucket_name": "crossover-order-files"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "PRESENCE_HUB",
				"class_name": "PresenceHub"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"PresenceHub"
			]
		}
	],
	"vars": {
		"APP_NAME": "Crossover Apparel",
		"APP_ENV": "production",
		"AUTH_SECRET": "crossover-apparel-jwt-secret-2024-secure-key"
	}
}